<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nettracking</title>
    <link rel="stylesheet" href="global.css" />

    <!-- tailwind cdn  -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- header section  -->
    <header>
      <!-- start hero area  -->
       <div>
        <h2></h2>
       </div>
      <!-- end hero area  -->
    </header>
  </body>
</html>
